<Properties StartupConfiguration="{3885EE66-F94A-4E3D-B6DC-BC03EE6D1D69}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TowerInnCafeCatering/Models/PackageDealRepository.cs">
    <Files>
      <File FileName="TowerInnCafeCatering/Models/PackageDealRepository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TowerInnCafeCatering PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>