<Properties StartupConfiguration="{3885EE66-F94A-4E3D-B6DC-BC03EE6D1D69}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TowerInnCafeCatering/Views/Home/Index.cshtml">
    <Files>
      <File FileName="TowerInnCafeCatering/Views/Home/Index.cshtml" Line="83" Column="41" />
      <File FileName="TowerInnCafeCatering/Views/PackageDeal/List.cshtml" Line="12" Column="52" />
      <File FileName="TowerInnCafeCatering/Models/PackageDeal.cs" Line="12" Column="1" />
      <File FileName="TowerInnCafeCatering/Models/PackageDealRepository.cs" Line="12" Column="311" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TowerInnCafeCatering PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>