<Properties StartupConfiguration="{3885EE66-F94A-4E3D-B6DC-BC03EE6D1D69}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TowerInnCafeCatering Status">
    <Files>
      <File FileName="TowerInnCafeCatering/Views/TakeOutTray/List.cshtml" Line="7" Column="21" />
      <File FileName="TowerInnCafeCatering/Views/Home/Index.cshtml" Line="124" Column="50" />
      <File FileName="TowerInnCafeCatering/Views/Shared/_Layout.cshtml" Line="43" Column="9" />
      <File FileName="TowerInnCafeCatering Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TowerInnCafeCatering PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>